<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://fonts.googleapis.com/css?family=Playfair Display' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <div class="title-icon">
            <img class ="img-logo" src="images/peach-tea logo.png">
        </div>
        <div class ="title-logo">Peach Tea Cat Café</div>
        <div class = "links">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#">Our Team</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
    </div>
    <div class="intro">
        <div class="intro-info">
            <div class="intro-title">Welcome to Peach Tea - A Cat Café </div>
            <div class="subtext">At Peach Tea Cat Café, we aspire to bring all our guests an amazing experience.</div>
            <button id="intro">Book Now!</button>
        </div>
        <div class="intro-image">
            <img src="images/cafe photo.jpeg">
        </div>
    </div>
    <div class="information">
        <div class="info-title">What we offer</div>
        <div class="info-main-container">
        <div class="info-container">
            <div class="photo"1>1</div>
            <div class="subtext"></div>
        </div>
        <div class="info-container">
            <div class="photo">2</div>
            <div class="subtext"></div>
        </div>
        <div class="info-container">
            <div class="photo">3</div>
            <div class="subtext"></div>
        </div>
        <div class="info-container">
            <div class="photo">4</div>
            <div class="subtext"></div>
        </div>
    </div>

    </div>
    <div class="testimonial">Testimonial - valued customer</div>
    <div class="call-to-action">
        <div class ="call-container">
            <button id="call">Book Now!</button>
        </div>
    </div>
    <div class="footer">Sherry Tse</div>
</body>
</html>